apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ta9r7501i-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ta9r7501i-java-quarkus-gitops